InstallerUI/Views/AppSelectionView.xaml

<UserControl
    d:DesignHeight="314"
    d:DesignWidth="601"
    mc:Ignorable="d"
    x:Class="InstallerUI.Views.AppSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InstallerUI.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/InstallerUI;component/Resources/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,20"
            Style="{StaticResource H1}"
            Text="{x:Static properties:Resources.AppSelectionScreenHeading}" />

        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <CheckBox
                Content="Install Application"
                IsChecked="{Binding InstallApplication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="False"
                Margin="0,0,0,10" />
            <CheckBox Content="Install SQL Server"  IsChecked="{Binding InstallSqlServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding Path=BackBtnCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="{x:Static properties:Resources.BackBtn}"
                Height="30"
                Margin="10,10,0,0"
                Style="{DynamicResource BtnDefault}"
                Width="100" />
            <Button
                Command="{Binding Path=NextBtnCommand}"
                Content="{x:Static properties:Resources.NextBtn}"
                Height="30"
                Margin="10,10,0,0"
                Style="{DynamicResource BtnDefault}"
                Width="100" />
        </StackPanel>
    </Grid>
</UserControl>