InstallerUI/Views/ConfigureLocalSQLServerView.xaml

<UserControl
    d:DesignHeight="314"
    d:DesignWidth="601"
    mc:Ignorable="d"
    x:Class="InstallerUI.Views.ConfigureLocalSQLServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InstallerUI.Properties"
    xmlns:rules="clr-namespace:InstallerUI.ValidationRules"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/InstallerUI;component/Resources/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,20"
            Style="{StaticResource H1}"
            Text="{x:Static properties:Resources.ConfigureLocalSQLServerViewHeading}" />

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="5 0 25 0"
                Text="{x:Static properties:Resources.InstanceNameLabel}"
                Grid.Column="0"
                HorizontalAlignment="Left" />
            <TextBox Height="20"
                Grid.Column="1" HorizontalAlignment="Left" Width="200"
                VerticalContentAlignment="Center"
                x:Name="sqlServerInstanceName_Tb">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="SqlServerInstanceName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <rules:InstanceNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>


        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding Path=BackBtnCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="{x:Static properties:Resources.BackBtn}"
                Height="30"
                Margin="0,10,0,0"
                Style="{DynamicResource BtnDefault}"
                Width="100" />
            <Button
                Command="{Binding Path=NextBtnCommand}"
                Content="{x:Static properties:Resources.NextBtn}"
                Height="30"
                Margin="10,10,0,0"
                Width="100">
                <Button.Style>
                    <Style BasedOn="{StaticResource BtnDefault}" TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=sqlServerInstanceName_Tb, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=sqlServerInstanceName_Tb, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>