InstallerUI/Views/EulaView.xaml

<UserControl
    d:DesignHeight="314"
    d:DesignWidth="601"
    mc:Ignorable="d"
    x:Class="InstallerUI.Views.EulaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InstallerUI.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/InstallerUI;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource H1}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"
                        Text="{x:Static properties:Resources.EULATitle}" ></TextBlock>

        <!--  EULA Text  -->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource TextBox.Static.Border}"
         Padding="4 0 0 6" Margin="3 0 0 0">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" 
         VerticalAlignment="Stretch" Margin="0 0 15 0">
                    <TextBlock Style="{StaticResource H2}" Margin="0 3 0 8">1. Acceptance of the Agreement</TextBlock>
                    <TextBlock TextWrapping="Wrap">By downloading, installing, or using this application, you agree to comply with the terms and conditions of this End-User License Agreement (EULA). If you do not accept these terms, please do not install or use the application.</TextBlock>

                    <TextBlock Style="{StaticResource H2}">2. License of Use</TextBlock>
                    <TextBlock TextWrapping="Wrap">This application is licensed, not sold. The author grants you a non-exclusive, non-transferable, limited license to use the application for personal and non-commercial purposes. You are not authorized to copy, modify, distribute, or sell this application without permission.</TextBlock>
                    <TextBlock Style="{StaticResource H2}">3. Usage Restrictions</TextBlock>
                    <TextBlock Margin="0 0 0 0">You agree not to:</TextBlock>
                    <ContentControl Template="{StaticResource BulletTemplate}" Margin="10 0 0 0">
                        <TextBlock Margin="10 0 0 0">Reverse engineer the application or attempt to access its source code,</TextBlock>
                    </ContentControl>
                    <ContentControl Template="{StaticResource BulletTemplate}" Margin="10 0 0 0">
                        <TextBlock Margin="10 0 0 0">Distribute, sell, lease, lend, or sublicense the application,</TextBlock>
                    </ContentControl>
                    <ContentControl Template="{StaticResource BulletTemplate}" Margin="10 0 0 10">
                        <TextBlock Margin="10 0 0 0">Use the application in a way that violates any applicable law.</TextBlock>
                    </ContentControl>
                    <TextBlock Style="{StaticResource H2}">4. Updates and Maintenance</TextBlock>
                    <TextBlock TextWrapping="Wrap">The author may, at their discretion, provide updates or modifications to the application. These updates will be governed by this agreement unless another EULA is provided.</TextBlock>
                    <TextBlock Style="{StaticResource H2}">5. Limitation of Liability</TextBlock>
                    <TextBlock TextWrapping="Wrap">The application is provided “as is” without any warranty. The author cannot be held liable for any direct, indirect, special, or consequential damages resulting from the use or inability to use the application.</TextBlock>
                    <TextBlock Style="{StaticResource H2}">6. Termination</TextBlock>
                    <TextBlock TextWrapping="Wrap">This license is effective until terminated. It will be automatically terminated if you violate the terms of this agreement. Upon termination, you must cease using and destroy all copies of the application.</TextBlock>
                    <TextBlock Style="{StaticResource H2}">7. Jurisdiction</TextBlock>
                    <TextBlock TextWrapping="Wrap">This agreement is governed by the laws of the country where the author is based, and any disputes will be subject to the exclusive jurisdiction of the courts in that region.</TextBlock>
                    <TextBlock Style="{StaticResource H2}">8. Contact</TextBlock>
                    <TextBlock TextWrapping="Wrap">
                For any questions regarding this EULA, please contact
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                    hello@pulstech.co
                    </TextBlock>



                </StackPanel>
            </ScrollViewer>
        </Border>
        <CheckBox
            Content="{x:Static properties:Resources.EulaCheckBoxContent}"
            Grid.Row="2"
            Margin="3,10,0,0"
            x:Name="AcceptEulaBtn" />
        <Button
            Command="{Binding Path=NextCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="{x:Static properties:Resources.NextBtn}"
            Grid.Row="3"
            Height="30"
            HorizontalAlignment="Right"
            Margin="10,0,0,0"
            Width="100">
            <Button.Style>
                <Style BasedOn="{StaticResource BtnDefault}" TargetType="Button">
                    <Style.Triggers>
                        <!--  Trigger to enable the button when the CheckBox is checked  -->
                        <DataTrigger Binding="{Binding IsChecked, ElementName=AcceptEulaBtn}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=AcceptEulaBtn}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>