InstallerUI/Views/InstallView.xaml

<UserControl
    d:DesignHeight="294"
    d:DesignWidth="601"
    mc:Ignorable="d"
    x:Class="InstallerUI.Views.InstallView"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InstallerUI.Properties" Unloaded="UserControl_Unloaded"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/InstallerUI;component/Resources/Styles.xaml" />
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,0"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Style="{StaticResource H1}"
                    Text="{Binding CurrentAction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='{x:Static properties:Resources.InstallerName}'}" />

                <!--<TextBlock
                       Text="{x:Static properties:Resources.DisplayMessageOnInstallation}"/>-->
            </StackPanel>
            <Grid
                Grid.Row="1"
                Name="InstallerGrid"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <StackPanel Grid.Row="3">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource H2}"
                            Text="{Binding CurrentPackage, Mode=OneWay, FallbackValue='Installing...'}" />
                    </StackPanel>

                    <ProgressBar
                        Maximum="100"
                        Minimum="0"
                        Style="{StaticResource ProgressBar}"
                        Value="{Binding Path=LocalProgress, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource H2}"
                            Text="{Binding Progress, Mode=OneWay, FallbackValue='Progress percentage'}" />
                    </StackPanel>

                    <ProgressBar
                        Maximum="100"
                        Minimum="0"
                        Style="{StaticResource ProgressBar}"
                        Value="{Binding Path=GlobalProgress, Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0,15,0,0"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <Button
                     Command="{Binding Path=BackBtnCommand, UpdateSourceTrigger=PropertyChanged}"
                     Content="{x:Static properties:Resources.BackBtn}"
                     Height="30"
                     Margin="0,10,0,0"
                     Style="{DynamicResource BtnDefault}"
                     Width="100" />
                <Button
                    Command="{Binding Path=InstallCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="{x:Static properties:Resources.InstallBtn}"
                    Height="30"
                    IsEnabled="True"
                    Margin="10,10,0,0"
                    Style="{DynamicResource BtnDefault}"
                    Width="100" />
                <Button
                    Command="{Binding Path=CancelCommand}"
                    Content="{x:Static properties:Resources.CancelBtn}"
                    Height="30"
                    Margin="10,10,0,0"
                    Style="{DynamicResource BtnDefault}"
                    Width="100" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>