InstallerUI/Views/MainView.xaml

<Window x:Class="InstallerUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:InstallerUI.Views"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:InstallerUI.Properties"
        Title="{x:Static properties:Resources.InstallerName}" 
        Width="932"
        Height="621" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarIconProgress" Description="{x:Static properties:Resources.InstallerName}" 
                     />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/InstallerUI;component/Resources/Styles.xaml" />
    </Window.Resources>

    <Border CornerRadius="10" Background="Transparent">
        <Border Margin="10" Background="#FFFFFF" CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid>

                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="auto" />-->
                    <RowDefinition Height="297" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Window Top Header-->
                <Border Grid.Row="0" HorizontalAlignment="Right"  Panel.ZIndex="1999" VerticalAlignment="Top" Padding="0" Margin="0,0,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <Button Click="MinimizeButton_Click" Style="{StaticResource WindowControlButton}" Content="-"/>
                            <Button Click="CloseButton_Click" Style="{StaticResource WindowCloseButton}" Content="X" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Viewbox
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="30,30,0,0"
                    Panel.ZIndex="999"
                    VerticalAlignment="Top"
                    Width="auto">
                    <Image Source="..\Assets\Images\banner_with_text.png" Stretch="UniformToFill" />
                </Viewbox>
                <!--<Viewbox Grid.Row="0" Grid.Column="0" Panel.ZIndex="999"
                     HorizontalAlignment="Left"   Stretch="Uniform"
                     VerticalAlignment="Top" Margin="30 30 0 0" 
                  >
                    <Image Source="..\Assets\Images\Logo_white_small.png"  />
                </Viewbox>-->

                <Viewbox Grid.Row="0" Grid.Column="0"  
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Margin="0 0 0 0"
                                 Stretch="UniformToFill" >
                    <Image Source="..\Assets\Images\login_background_banner.jpg" 
                                 />
                </Viewbox>
                <!--<Viewbox  Grid.Row="1" Grid.Column="0"  Width="600"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom">
                    <TextBlock TextAlignment="Center" Foreground="White" FontSize="40" FontFamily="{StaticResource NunitoBold}">
                        Easy Way to manage your
                        <LineBreak/>
                        Building Buy &amp; Sell
                    </TextBlock>
                </Viewbox>-->

                <Frame VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Row="1" Padding="30 18"
                       NavigationUIVisibility="Hidden"
                       x:Name="Frame"/>

            </Grid>
        </Border>
    </Border>
</Window>
