InstallerUI/Views/UninstallView.xaml

<UserControl
    Foreground="#3D3D3D"
    d:DesignHeight="314"
    d:DesignWidth="601"
    mc:Ignorable="d"
    x:Class="InstallerUI.Views.UninstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:convertor="clr-namespace:InstallerUI.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InstallerUI.Properties" Unloaded="UserControl_Unloaded"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <convertor:BooleanToButtonContentConvertor x:Key="buttonContentConvertor" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/InstallerUI;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,0"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Stretch"
                Margin="0,0,0,0"
                Style="{StaticResource H1}"
                Text="{Binding CurrentAction, Mode=OneWay, FallbackValue='{x:Static properties:Resources.UninstallerViewHeading}'}" />

            <!--<TextBlock
                       Text="{Binding DisplayMessage, Mode=OneWay,
                FallbackValue='{x:Static properties:Resources.DisplayMessageOnUninstallation}'}"/>-->

        </StackPanel>
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Name="InstallerGrid"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Grid.Row="3">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource H2}"
                        Text="{Binding CurrentPackage, Mode=OneWay, FallbackValue='{x:Static properties:Resources.UninstallingCaption}'}" />
                </StackPanel>

                <ProgressBar
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource ProgressBar}"
                    Value="{Binding Path=LocalProgress, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,15,0,0" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource H2}"
                        Text="{Binding Progress, Mode=OneWay, FallbackValue='Progress percentage'}" />
                </StackPanel>

                <ProgressBar
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource ProgressBar}"
                    Value="{Binding Path=GlobalProgress, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">

            <Button
                Command="{Binding Path=UninstallCommand, Mode=OneTime}"
                Content="{x:Static properties:Resources.UninstallBtn}"
                Height="30"
                IsEnabled="True"
                Margin="10,10,0,0"
                Style="{DynamicResource BtnDefault}"
                Visibility="{Binding Path=IsNotFinished, Converter={StaticResource BoolToVis}}"
                Width="100" />


            <Button
                Command="{Binding Path=CancelCommand}"
                Content="{x:Static properties:Resources.CancelBtn}"
                Height="30"
                Margin="10,10,0,0"
                Style="{DynamicResource BtnDefault}"
                Visibility="{Binding Path=IsNotFinished, Converter={StaticResource BoolToVis}}"
                Width="100" />

            <Button
                Command="{Binding Path=FinishCommand}"
                Content="{x:Static properties:Resources.FinishBtn}"
                Height="30"
                Margin="10,10,0,0"
                Style="{DynamicResource BtnDefault}"
                Visibility="{Binding Path=IsFinished, Converter={StaticResource BoolToVis}}"
                Width="100" />

        </StackPanel>
    </Grid>
</UserControl>